* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  word-spacing: 0.5px;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: fit-content;
  padding: 30px;
}

.gridContainer {
  background: rgb(229, 229, 229);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  padding: 10px;
  border-radius: 10px;
  gap: 10px;
}

.items {
    padding: 15px;
    border-radius: 5px;
    color: white;
  }

.item1 {
  grid-column: span 3;
  background-color: #683c9b;
  display: flex;
}
.body {
  display: flex;
  flex-direction: column;
}
p {
  font-size: smaller;
}
.head {
  display: flex;
  align-items: center;
  gap: 10px;
}
.head img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid rgb(231, 113, 255);
}

.item2 {
  grid-column: span 2;
  background-color: rgb(38, 51, 75);
  display: flex;
}

.item3 {
  background: white;
  grid-column: span 2;
  grid-row: span 2;
  display: flex;
  color: black;
}

.item4 {
  grid-column: span 2;
  border: 1px solid #cecece;
  background-color: white;
  color: black;
}

.item5 {
  background: darkblue;
  height: fit-content;
  grid-column: span 3;
  display: flex;
}

.headTitle {
 display: flex;
 flex-direction: column;
 align-items: start;
 justify-content: center;
}
.title {
  margin-bottom: 10px;
  font-size: large;
  font-weight: 600;
}
